radiant-maxar/geoint-actions/artifact/download/action.yml
---
name: Download artifact

inputs:
  base_path:
    description: Base path
    required: true
  directory:
    description: The artifact directory
    required: true
  el_version:
    description: The EL version
    required: true

runs:
  using: composite

  steps:
    - name: Set artifact name
      id: set-artifact-name
      uses: radiant-maxar/geoint-actions/artifact/set-name@v1.1
      with:
        el_version: ${{ inputs.el_version }}

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.directory }}.${{ steps.set-artifact-name.outputs.artifact-name }}
        path: ${{ inputs.base_path }}/${{ inputs.directory }}

radiant-maxar/geoint-deps/.github/workflows/ci.el9.yml
- name: Download RPMS artifact
  uses: radiant-maxar/geoint-actions/artifact/download@v1.2
  with:
    base_path: .
    directory: RPMS
    el_version: ${{ env.EL_VERSION }}

radiant-maxar/geoint-actions/build/action.yml
- name: Download RPMS artifact
  if: inputs.download_rpms
  uses: radiant-maxar/geoint-actions/artifact/download@v1.1
  with:
    base_path: ${{ inputs.base_path }}
    directory: RPMS
    el_version: ${{ inputs.el_version }}