radiant-maxar/geoint-actions/build/action.yml
---
name: Build Image / RPM(s)

inputs:
  base_path:
    default: .
    description: Base path
    required: false
  download_rpms:
    description: Download RPMS
    required: false
  el_version:
    description: The EL version ('el_version' + '/' is appended to 'image_prefix')
    required: true
  image_prefix:
    default: ghcr.io/${{ github.repository }}/
    description: Image Prefix
    required: false
  image_registry:
    default: ghcr.io
    description: Image Registry
    required: false
  make_target:
    description: Make target
    required: true
  push_image:
    description: Push image
    required: false
  upload_rpms:
    default: true
    description: Upload RPMS
    required: false

runs:
  using: composite

  steps:
    - name: Download RPMS artifact
      if: inputs.download_rpms
      uses: radiant-maxar/geoint-actions/artifact/download@v1.1
      with:
        base_path: ${{ inputs.base_path }}
        directory: RPMS
        el_version: ${{ inputs.el_version }}

    - name: Get list of pre-existing RPMs
      if: inputs.download_rpms
      run: |
        echo "RPMS=$(find RPMS -type f -name *.rpm | xargs)" >> $GITHUB_ENV
      shell: bash --noprofile --norc -euxo pipefail {0}
      working-directory: ${{ inputs.base_path }}

    - name: Log in to GHCR
      uses: radiant-maxar/geoint-actions/docker/registry-login@v1.1
      with:
        server: ${{ inputs.image_registry }}

    - name: Build Image / RPM(s)
      env:
        COMPOSE_FILE: docker-compose.${{ inputs.el_version }}.yml
        IMAGE_PREFIX: ${{ inputs.image_prefix }}${{ inputs.el_version }}/
      run: |
        make --makefile=Makefile.${{ inputs.el_version }} ${{ inputs.make_target }}
      shell: bash --noprofile --norc -euxo pipefail {0}
      working-directory: ${{ inputs.base_path }}

    - name: Push `${{ matrix.image }}` to GHCR
      env:
        COMPOSE_FILE: docker-compose.${{ inputs.el_version }}.yml
      if: inputs.push_image
      run: |
        docker-compose push ${{ matrix.image }}
      shell: bash --noprofile --norc -euxo pipefail {0}
      working-directory: ${{ inputs.base_path }}

    - name: Remove pre-existing RPMs
      if: inputs.download_rpms
      run: |
        rm --force --verbose ${RPMS}
      shell: bash --noprofile --norc -euxo pipefail {0}
      working-directory: ${{ inputs.base_path }}

    - name: Upload RPMS artifact
      if: inputs.upload_rpms
      uses: radiant-maxar/geoint-actions/artifact/upload@v1.1
      with:
        base_path: ${{ inputs.base_path }}
        directory: RPMS
        el_version: ${{ inputs.el_version }}

radiant-maxar/geoint-deps/.github/workflows/ci.el7.yml
- name: Build `${{ matrix.rpm }}` RPM(s)
  uses: radiant-maxar/geoint-actions/build@v1.2
  with:
    el_version: ${{ env.EL_VERSION }}
    download_rpms: true
    make_target: ${{ matrix.rpm }}

radiant-maxar/geoint-deps/.github/workflows/ci.el9.yml
- name: Build `${{ matrix.image }}` Image
  uses: radiant-maxar/geoint-actions/build@v1.2
  with:
    el_version: ${{ env.EL_VERSION }}
    make_target: ${{ matrix.image }}
    push_image: true
    upload_rpms: false